{
    "name": "time-api",
    "version": "1.0.0",
    "description": "TimeAPI based on UNIX",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": ""
    },
    "dependencies": {
        "moment": "^2.29.1",
        "request": "^2.88.2"
    },
    "keywords": [
        ""
    ],
    "author": "",
    "license": "",
    "bugs": {
        "url": ""
    },
    "homepage": "mininxd.my.id"
}
